FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=b'\xcb\xd8\x15\xd9\xf1\x94R\xbd\x8b\xdfsv\xe7{\x9b\x08'
MAIL_USERNAME='betamain10@gmail.com'
MAIL_PASSWORD='alphamain_10'
PRAETORIAN_CONFIRMATION_SENDER='betamain10@gmail.com'
SQLALCHEMY_DATABASE_URI2=postgres+pg8000://postgres:captureadmin@/capturedb?unix_sock=/cloudsql/local-cedar-274819:us-central1:cloud-capture-db/.s.PGSQL.5432
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:captureadmin@cloud-sql-proxy:5432/capturedb
GOOGLE_APPLICATION_CREDENTIALS=/root/config/key.json