FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=b'\xcb\xd8\x15\xd9\xf1\x94R\xbd\x8b\xdfsv\xe7{\x9b\x08'
MAIL_USERNAME='betamain10@gmail.com'
MAIL_PASSWORD='alphamain_10'
PRAETORIAN_CONFIRMATION_SENDER='betamain10@gmail.com'